<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Index of /static/css/</title>
<style type="text/css">
a, a:active {text-decoration: none; color: blue;}
a:visited {color: #48468F;}
a:hover, a:focus {text-decoration: underline; color: red;}
body {background-color: #F5F5F5;}
h2 {margin-bottom: 12px;}
table {margin-left: 12px;}
th, td { font: 90% monospace; text-align: left;}
th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
td {padding-right: 14px;}
td.s, th.s {text-align: right;}
div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
</style>
</head>
<body>
<h2>Index of /static/css/</h2>
<div class="list">
<table summary="Directory Listing" cellpadding="0" cellspacing="0">
<thead><tr><th class="n">Name</th><th class="m">Last Modified</th><th class="s">Size</th><th class="t">Type</th></tr></thead>
<tbody>
<tr><td class="n"><a href="../">Parent Directory</a>/</td><td class="m">&nbsp;</td><td class="s">- &nbsp;</td><td class="t">Directory</td></tr>
<tr><td class="n"><a href="fonts.css">fonts.css</a></td><td class="m">2009-Sep-02 09:31:15</td><td class="s">0.5K</td><td class="t">text/css</td></tr>
<tr><td class="n"><a href="fox.css">fox.css</a></td><td class="m">2009-Sep-02 09:31:15</td><td class="s">3.2K</td><td class="t">text/css</td></tr>
<tr><td class="n"><a href="reset.css">reset.css</a></td><td class="m">2009-Sep-02 09:31:16</td><td class="s">0.9K</td><td class="t">text/css</td></tr>
<tr><td class="n"><a href="style.css">style.css</a></td><td class="m">2009-Sep-02 10:21:13</td><td class="s">4.2K</td><td class="t">text/css</td></tr>
</tbody>
</table>
</div>
<div class="foot">lighttpd/1.4.19</div>
</body>
</html>
